sonar.projectKey=js-lib-client-gear
sonar.projectName=client-gear (JS Library)

sonar.sources=.
sonar.exclusions=coverage/**,\
                 **/dist/**,\
                 node_modules/**,\
                 **/*.gif,\
                 *.js

sonar.coverage.exclusions=client-gear-playground/**,\
                          *.spec.js\,
                          *.spec.jsx

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
