.overlay {
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 989;
  text-align: center;
  overflow: hidden;
  pointer-events: none;
  animation: fadeIn .4s; }

.container {
  position: relative;
  top: 50%;
  transform: translateY(-50%); }

.spinner {
  fill: #394b54;
  animation: spin 2s infinite linear; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

@keyframes fadeIn {
  from {
    background-color: rgba(255, 255, 255, 0); }
  to {
    background-color: rgba(255, 255, 255, 0.7); } }
